// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

//load & set developer info
Properties properties = new Properties()
File localPropertiesFile = project.file("../../PUBLISH/bintray.properties")
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}
def userName = properties.getProperty("bintray.user")
def apikey = properties.getProperty("bintray.apiKey")


ext {
    libraryGroup = 'org.pengyr.tool'
    siteUrl = 'https://github.com/peng571/tool-dialog'

    versionCode = 10
    versionName = '1.0.0'

    bintrayUserName = userName
    bintrayApikey = apikey

    javaVersion = JavaVersion.VERSION_1_8
    buildToolVersion = '27.0.3'
    compileSdk = 26
    targetSdk = 26
    minSdk = 16

    supportLibraryVersion = '27.1.1'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

